GET http://localhost:3000/all/

###

GET http://localhost:3000/todos/?status=TO%20DO

###

GET http://localhost:3000/todos/?priority=HIGH

###

get http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS


###

GET http://localhost:3000/todos/?search_q=Play

###

GET http://localhost:3000/todos/2


###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###

PUT http://localhost:3000/todos/10
Content-Type: application/json

{ "status": "DONE" }

###

PUT http://localhost:3000/todos/3
Content-Type: application/json

{ "priority": "HIGH" }

###

PUT http://localhost:3000/todos/4
Content-Type: application/json

{ "todo": "Play task" }

###

DELETE http://localhost:3000/todos/10

###

